<!DOCTYPE html>
<html>
<head>
	<title>Culture - Top 6 Interesting Things</title>
	<style type="text/css">
        .catego {
            display: grid;
            grid-template-columns: 20vw 10vw 10vw 10vw 10vw 15vw 5vw 5vw;
            grid-gap: 1vw;
        }
        #cat1, #cat2, #cat3, #cat4, #cat5, #cat6, #cat7, #cat8 {
            border: 1px solid #778899;
            text-align: center;
        }
        #cat1 {border-top-color: #DC143C;}
        #cat2 {border-top-color: #00008B;}
        #cat3 {border-top-color: #FFD700;}
        #cat4 {border-top-color: #FF8C00;}
        #cat5 {border-top-color: #00FFFF;}
        #cat6 {border-top-color: #C71585;}
        #container {
        	display: grid;
            grid-template-rows: 24vh 24vh 24vh;
            grid-template-columns: 20vw 20vw;
            grid-column-gap: 1%; 
            grid-row-gap: 3vh;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        #title {
            padding-left: 20vw;
        }
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1><a href="index.html">Top 6 Interesting things</a></h1>
	<div class="catego">
        <div id="cat1"><strong><a href="Manga&Anime.html">Manga&Anime</a></strong></div>
        <div id="cat2"><strong><a href="Movie.html">Movie</strong></a></div>
        <div id="cat3"><strong>Music</strong></div>
        <div id="cat4"><strong><a href="Travel.html">Travel</strong></a></div>
        <div id="cat5"><strong><a href="Culture.html">Culture</a></strong></div>
        <div id="cat6"><strong>Education</strong></div>
        <div id="cat7"><strong>Blog</strong></div>
        <div id="cat8"><strong>Q&A</strong></div>
    </div>
    <br />
    <div id="title">
        <h5>All Posts in Culture Section</h5>
    </div>
    <br />
    <div id="container">
    	<div><img src="JapaneseFood.jpg" alt="A part of Kobe Beef" width="100%" height="100%" /></div>
        <div>
            <section id="JapaneseFood">
                <h6>Top 6 Expensive Japanese Food</h6>
                <aside>
                    Considering the country with the most expensive food, Japan will definitely rank first. 
                    Today, the SixNatures will prove this by giving a list of the top 6 most expensive Japanese food ...
                </aside>
            </section>
        </div>
    	<div><img src="JapaneseCulture.jpg" alt="A group of marching people" width="100%" height="100%" /></div>
        <div>
            <section id="JapaneseCulture">
                <h6>Top 6 Festivals</h6>
                <aside>
                    Japan is not only a country with the world's leading economic development but also a unique cultural landmark that 
                    captures the great mark of human civilization, which can be showcased through numerous unique cultural festivals ... 
                </aside>
            </section>
        </div>
        <div><img src="JapaneseMonster.jpg" alt="A human-being monster" width="100%" height="100%" /></div>
        <div>
            <section id="JapaneseCulture">
                <h6>Top 6 Monsters Appeared in Japanese Culture</h6>
                <aside>
                    The Japanese manga and anime mastering is always attractive to the devotees who love exploring the mystical world. 
                    In the spiritual culture of cherry blossoms, the world of monster is extremely diverse ...
                </aside>
            </section>
        </div>
    </div>
</body>
</html>