<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Manga&Anime - Top 6 Interesting Things</title>
    <style>
        .catego {
            display: grid;
            grid-template-columns: 20vw 10vw 10vw 10vw 10vw 15vw 5vw 5vw;
            grid-gap: 1vw;
        }

        #cat1, #cat2, #cat3, #cat4, #cat5, #cat6, #cat7, #cat8 {
            border: 1px solid #778899;
            text-align: center;
        }

        #cat1 {
            border-top-color: #DC143C;
        }

        #cat2 {
            border-top-color: #00008B;
        }

        #cat3 {
            border-top-color: #FFD700;
        }

        #cat4 {
            border-top-color: #FF8C00;
        }

        #cat5 {
            border-top-color: #00FFFF;
        }

        #cat6 {
            border-top-color: #C71585;
        }
        #container {
            display: grid;
            grid-template-rows: 24vh 24vh 24vh 24vh 24vh 24vh;
            grid-template-columns: 20vw 20vw;
            grid-column-gap: 1%; 
            grid-row-gap: 2%;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        #title {
            padding-left: 20vw;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1><a href="index.html">Top 6 Interesting things</a></h1>
    <div class="catego">
        <div id="cat1"><strong><a href="Manga&Anime.html">Manga&Anime</a></strong></div>
        <div id="cat2"><strong><a href="Movie.html">Movie</strong></a></div>
        <div id="cat3"><strong>Music</strong></div>
        <div id="cat4"><strong><a href="Travel.html">Travel</strong></a></div>
        <div id="cat5"><strong><a href="Culture.html">Culture</a></strong></div>
        <div id="cat6"><strong>Education</strong></div>
        <div id="cat7"><strong>Blog</strong></div>
        <div id="cat8"><strong>Q&A</strong></div>
    </div>
    <br />
    <div id="title">
        <h5>All Posts in Manga&Anime Section</h5>
    </div>
    <br />
    <div id="container">
        <div>
            <a href="Top6AmazingRes.html"><img src="Restaurants.jpg" alt="Joseph's Restaurant" width="100%" /></a>
        </div>
        <div><a href="Top6AmazingRes.html">
            <section id="AnimeRestaurant">
                <h6>Top 6 Amazing Restaurants in Anime</h6>
                <aside>
                    The Anime world contains a lot of amazing things, including the cuisine culture that isn’t worse than that in the real world.
                    Let’s together explore the top six amazing restaurants in Anime!
                </aside>
            </section>
        </a>
        </div>
        <div><img src="BroconSiscon.jpg" alt="Two people representing Brocon&Siscon term" width="100%" /></div>
        <div>
            <section id="BroSisCon">
                <h6>Top 6 Brocon and Siscon</h6>
                <aside>
                    Brocon and siscon are two technical terms referring to a type of a lot of Animes that many fans may not know. 
                    Also known as brother complex and sister complex, brocon and siscon mean a ... 
                </aside>
            </section>
        </div>
        <div><img src="Come-backCeleb.jpg" alt="Japanese Come-back groups" width="100%" /></div>
        <div>
            <section id="ComeBackCeleb">
                <h6>Top 6 Come-backs Of Celebrity</h6>
                <aside>
                    2018 becomes a brilliant year of the anime community, when a lot of famous names are ready to showcase their monumental come-backs. 
                    Below, The SixNatures has integrated a list of six celebrated names that returned to the small screen this year. Let’s see!
                </aside>
            </section>
        </div>
        <div><img src="DragonBall.jpg" alt="Dragon Ball's full squad" width="100%" /></div>
        <div>
            <section id="DragonBall">
                <h6>Top 6 Difference Between Dragon Ball Z Manga And Anime</h6>
                <aside>
                    Anime Dragon Ball Z’s content is very close to that of the original manga. 
                    However, there are still a few differences that require us to meticulously explore to successfully find out ...
                </aside>
            </section>
        </div>
        <div><img src="Introverted.jpg" alt="An Introverted Girl" width="100%" /></div>
        <div>
            <section id="DragonBall">
                <h6>Top 6 Introverted Characters In Anime</h6>
                <aside>
                    Introverts tend to explore the emotions inside their souls. Most of the time, they’d love to 
                    enjoy a quiet and peaceful environment. However, this doesn’t mean that ...
                </aside>
            </section>
        </div>
        <div><img src="Crossdressing.jpg" alt="A group of three crossdressing girls" width="100%" /></div>
        <div>
            <section id="Crossdressing">
                <h6>Top 6 Crossdressing Anime</h6>
                <aside>
                   Below is the list of top six crossdressing anime you should watch. They all have a lot of audience, 
                   and their ratings are all high ...
                </aside>
            </section>
        </div>
    </div>
</body>
</html>
