<!DOCTYPE html>
<html>
<head>
	<title>Movie - Top 6 Interesting Things</title>
	<style type="text/css">
        .catego {
            display: grid;
            grid-template-columns: 20vw 10vw 10vw 10vw 10vw 15vw 5vw 5vw;
            grid-gap: 1vw;
        }
        #cat1, #cat2, #cat3, #cat4, #cat5, #cat6, #cat7, #cat8 {
            border: 1px solid #778899;
            text-align: center;
        }
        #cat1 {border-top-color: #DC143C;}
        #cat2 {border-top-color: #00008B;}
        #cat3 {border-top-color: #FFD700;}
        #cat4 {border-top-color: #FF8C00;}
        #cat5 {border-top-color: #00FFFF;}
        #cat6 {border-top-color: #C71585;}
        #container {
        	display: grid;
            grid-template-rows: 24vh 24vh 24vh;
            grid-template-columns: 20vw 20vw;
            grid-column-gap: 1%; 
            grid-row-gap: 3vh;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        #title {
            padding-left: 20vw;
        }
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1><a href="index.html">Top 6 Interesting things</a></h1>
	<div class="catego">
        <div id="cat1"><strong><a href="Manga&Anime.html">Manga&Anime</a></strong></div>
        <div id="cat2"><strong><a href="Movie.html">Movie</strong></a></div>
        <div id="cat3"><strong>Music</strong></div>
        <div id="cat4"><strong><a href="Travel.html">Travel</strong></a></div>
        <div id="cat5"><strong><a href="Culture.html">Culture</a></strong></div>
        <div id="cat6"><strong>Education</strong></div>
        <div id="cat7"><strong>Blog</strong></div>
        <div id="cat8"><strong>Q&A</strong></div>
    </div>
    <br />
    <div id="title">
        <h5>All Posts in Movie Section</h5>
    </div>
    <br />
    <div id="container">
    	<div><img src="DetectMovie.jpg" alt="A poster of Arcana" width="100%" height="100%" /></div>
        <div>
            <section id="Detect">
                <h6>Top 6 Japanese Detective Movie</h6>
                <aside>
                    While Korean movies tend to romantic and emotional, detective movie is the especially preferred type of movie in Japan. 
                    Let’s see top 6 Japanese detective movies that no one should ignore! ...
                </aside>
            </section>
        </div>
    	<div><img src="MindbendingMovie.jpg" alt="A poster of Old Boy Movie" width="100%" height="100%" /></div>
        <div>
            <section id="Mindbending">
                <h6>Top 6 Japanese MindBending Movie</h6>
                <aside>
                    Many Japanese movies are extremely "mind-blowing", which can make viewers say, "What the hell are we looking at?" 
                    Here are the top 6 most enjoyable Japanese movies of all time. ...
                </aside>
            </section>
        </div>
        <div><img src="RomanceMovie.jpg" alt="A poster of a kissing couple" width="100%" height="100%" /></div>
        <div>
            <section id="RomanceMovie">
                <h6>Top 6 Japanese Romantic Movie</h6>
                <aside>
                    Speaking of Japan, maybe many people think of movies for adults. But please do not think so, 
                    as you will underestimate the Japanese movies for youth, which are as profound as Hollywood ...
                </aside>
            </section>
        </div>
    </div>
</body>
</html>