<!DOCTYPE html>
<html>
<head>
	<title>Travel - Top 6 Interesting Things</title>
	<style type="text/css">
        .catego {
            display: grid;
            grid-template-columns: 20vw 10vw 10vw 10vw 10vw 15vw 5vw 5vw;
            grid-gap: 1vw;
        }
        #cat1, #cat2, #cat3, #cat4, #cat5, #cat6, #cat7, #cat8 {
            border: 1px solid #778899;
            text-align: center;
        }
        #cat1 {border-top-color: #DC143C;}
        #cat2 {border-top-color: #00008B;}
        #cat3 {border-top-color: #FFD700;}
        #cat4 {border-top-color: #FF8C00;}
        #cat5 {border-top-color: #00FFFF;}
        #cat6 {border-top-color: #C71585;}
        #container {
        	display: grid;
            grid-template-rows: 24vh 24vh;
            grid-template-columns: 20vw 20vw;
            grid-column-gap: 1%; 
            grid-row-gap: 3vh;
            padding-left: 20vw;
            padding-right: 20vw;
        }
        #title {
            padding-left: 20vw;
        }
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1><a href="index.html">Top 6 Interesting things</a></h1>
	<div class="catego">
        <div id="cat1"><strong><a href="Manga&Anime.html">Manga&Anime</a></strong></div>
        <div id="cat2"><strong><a href="Movie.html">Movie</strong></a></div>
        <div id="cat3"><strong>Music</strong></div>
        <div id="cat4"><strong><a href="Travel.html">Travel</strong></a></div>
        <div id="cat5"><strong><a href="Culture.html">Culture</a></strong></div>
        <div id="cat6"><strong>Education</strong></div>
        <div id="cat7"><strong>Blog</strong></div>
        <div id="cat8"><strong>Q&A</strong></div>
    </div>
    <br />
    <div id="title">
        <h5>All Posts in Movie Section</h5>
    </div>
    <br />
    <div id="container">
    	<div>
            <a href="Top6FamousTouristJapan.html">
                <img src="FamousTourist.jpg" alt="a beautiful peach tree" width="100%" height="100%" />
            </a>
        </div>
        <div>
            <a href="Top6FamousTouristJapan.html">
            <section id="FamousTourist">
                <h6>Top 6 Famous Tourist Attractions in Japan</h6>
                <aside>
                    The SixNatures has prepared a digital tour the six of the most famous tourists attractions in Japan. Let’s go!...
                </aside>
            </section>
            </a>
        </div>
    	<div>
            <a href="Top6RenownedJapanese.html">
                <img src="RenownedJapan.jpg" alt="A poster of Old Boy Movie" width="100%" height="100%" />
            </a>
        </div>
        <div>
            <a href="Top6RenownedJapanese.html">
                <section id="renowned">
                    <h6>Top 6 Renowned and Magnificient Japan</h6>
                    <aside>
                    Not only having a variety of beautiful natural landscapes, Japan is also famous for its 
                    unique and magnificent architectures built upon the people’s impressive insight and creativity...
                    </aside>
                </section>
            </a>
        </div>
    </div>
</body>
</html>